[z_calibration]
nozzle_xy_position:229,350
switch_xy_position:223,328
bed_xy_position: 175,175     
switch_offset: 0.35            #0.52 smooth 0.55 for rought surface New: 0.39
speed: 300
max_deviation: 6
samples_result: median
start_gcode: Attach_Probe         
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: Dock_Probe
